<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in AuthorizationViewController.button.getter:AuthorizationViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AuthorizationPresenter.authorizationButtonTap(login:password:):AuthorizationViewOutput.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "static AuthorizationAssembly.assemble(data:):AuthorizationAssembly.swift">
      </ContextState>
      <ContextState
         contextName = "AuthorizationInteractor.authorization(login:password:):AuthorizationInteractorInput.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
