# Template information section
name: "seven_winds"
summary: ""
author: "Aleksandr Stroev"
version: "0.0.1"
license: "MIT"

# The declarations for code files

code_files:

# View
- {name: View/ViewInput.swift,  path: Code/View/view_input.swift.liquid}
- {name: View/ViewOutput.swift, path: Code/View/view_output.swift.liquid}
- {name: View/ViewController.swift, path: Code/View/viewcontroller.swift.liquid}

# Presenter
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}
- {name: Presenter/CallbackDelegate.swift, path: Code/Presenter/callback_delegate.swift.liquid}

# Router
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}

# Interactor
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}
- {name: Interactor/InteractorOutput.swift, path: Code/Interactor/interactor_output.swift.liquid}
- {name: Interactor/InteractorInput.swift, path: Code/Interactor/interactor_input.swift.liquid}

# Data
- {name: Data/Data.swift, path: Code/Data/data.swift.liquid}

# Network
- {name: Network/Network.swift, path: Code/Network/network.swift.liquid}

# Localization
- {name: Localization/Localization.swift, path: Code/Localization/localization.swift.liquid}
- {name: Localization/Localization.strings, path: Code/Localization/localization.strings.liquid}

# Assembly
- {name: Assembly/Assembly.swift, path: Code/Assembly/assembly.swift.liquid}
